<!Doctype html>
<html lang ="en">
    <head>
        <meta charset ="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>First Assignment </title>
    </head>

    <body>
        <h1>Odin Recipes</h1>
        
        <ul>
            <li><a href="./recipes/garlic_chicken.html"> Garlic Chicken</a></li>
            <li><a href="./recipes/cheesy_mashed_potatoes.html"> Mashed Potatoes</a></li>
            <li><a href="./recipes/cajun_shrimp_sausage.html">Cajun Shrimp Sausage</a></li>
        </ul>
    </body>
</html>